
Element["" "" "" "" 4.7000mm 6.1500mm 0.0000 0.0000 0 100 ""]
(
	Pin[-0.0500mm 0.0000 2.9016mm 20.00mil 3.0540mm 2.8000mm "" "4" "hole"]
	Pin[-0.0500mm -4.9002mm 2.0000mm 20.00mil 2.1524mm 1.1000mm "" "3" ""]
	Pin[-0.0500mm 3.4000mm 2.0000mm 20.00mil 2.1524mm 1.1000mm "" "2" ""]
	Pin[-0.0500mm 6.0500mm 2.0000mm 20.00mil 2.1524mm 1.1000mm "" "1" ""]
	ElementLine [-4.5499mm -5.9802mm 4.4501mm -5.9802mm 10.00mil]
	ElementLine [-4.5499mm 4.5199mm -4.5499mm -5.9802mm 10.00mil]
	ElementLine [-4.5499mm 4.5199mm 4.4501mm 4.5199mm 10.00mil]
	ElementLine [4.4501mm 4.5199mm 4.4501mm -5.9802mm 10.00mil]
	ElementLine [-0.4501mm 4.5199mm -0.4501mm 6.0200mm 10.00mil]
	ElementLine [-0.4501mm 6.0200mm 0.3500mm 6.0200mm 10.00mil]
	ElementLine [0.3500mm 6.0200mm 0.3500mm 4.7198mm 10.00mil]
	ElementArc [-0.0500mm 0.0200mm 118.11mil 118.11mil 270 90 10.00mil]
	ElementArc [-0.0500mm 0.0200mm 118.11mil 118.11mil 0 90 10.00mil]
	ElementArc [-0.0500mm 0.0200mm 118.11mil 118.11mil 90 90 10.00mil]
	ElementArc [-0.0500mm 0.0200mm 118.11mil 118.11mil 180 90 10.00mil]
	ElementArc [-0.0500mm 0.0200mm 70.87mil 70.87mil 270 90 10.00mil]
	ElementArc [-0.0500mm 0.0200mm 70.87mil 70.87mil 0 90 10.00mil]
	ElementArc [-0.0500mm 0.0200mm 70.87mil 70.87mil 90 90 10.00mil]
	ElementArc [-0.0500mm 0.0200mm 70.87mil 70.87mil 180 90 10.00mil]

	)
