# Song Huei white line 9mm tall trimmer
# https://www.thonk.co.uk/wp-content/uploads/2014/10/R0904N_Thonk.pdf

Element["" "Song Huei white line 9mm tall trimmer" "" "" 6.6594mm 5.6270mm 0.0000 0.0000 0 100 ""]
(
	Pin[-2.4999mm 6.9999mm 1.6000mm 20.00mil 1.7524mm 39.37mil "" "1" ""]
	Pin[0.0000 6.9999mm 1.6000mm 20.00mil 1.7524mm 39.37mil "" "2" ""]
	Pin[2.5001mm 6.9999mm 1.6000mm 20.00mil 1.7524mm 39.37mil "" "3" ""]
	Pin[-4.9000mm 0.0500mm 3.0000mm 20.00mil 3.1524mm 2.3000mm "" "5" "square"]
	Pin[4.9000mm 0.0000 3.0000mm 20.00mil 3.1524mm 2.3000mm "" "4" "square"]
	ElementLine [-4.8500mm -5.5000mm 4.8500mm -5.5000mm 10.00mil]
	ElementLine [-4.8500mm 6.0000mm -4.8500mm -5.5000mm 10.00mil]
	ElementLine [4.8500mm 6.0000mm 4.8501mm -5.4999mm 10.00mil]
	ElementLine [-3.4001mm 6.9999mm -1.6000mm 6.9999mm 10.00mil]
	ElementLine [-1.6000mm 6.9999mm -1.6000mm 6.1000mm 10.00mil]
	ElementLine [-3.4001mm 6.9999mm -3.4001mm 5.9999mm 10.00mil]
	ElementLine [-0.9000mm 6.9999mm 0.8999mm 6.9999mm 10.00mil]
	ElementLine [0.8999mm 6.9999mm 0.8999mm 6.1000mm 10.00mil]
	ElementLine [-0.9000mm 6.9999mm -0.9000mm 5.9999mm 10.00mil]
	ElementLine [1.5999mm 6.9999mm 3.4000mm 6.9999mm 10.00mil]
	ElementLine [3.4000mm 6.9999mm 3.4000mm 6.1000mm 10.00mil]
	ElementLine [1.5999mm 6.9999mm 1.5999mm 5.9999mm 10.00mil]
	ElementLine [-4.8500mm 6.0000mm 4.8500mm 6.0000mm 10.00mil]
	ElementLine [5.8500mm 1.5500mm 4.8501mm 61.02mil 10.00mil]
	ElementLine [-5.8500mm 1.5500mm -5.0000mm 61.02mil 10.00mil]
	ElementLine [-4.8999mm -57.09mil -5.8500mm -1.4500mm 10.00mil]
	ElementLine [4.8501mm -57.09mil 5.8500mm -1.4500mm 10.00mil]
	ElementLine [-5.8501mm -57.09mil -5.8501mm 61.02mil 10.00mil]
	ElementLine [5.8500mm -57.09mil 5.8500mm 61.02mil 10.00mil]
	ElementArc [0.0000 1.97mil 137.80mil 137.80mil 0 90 10.00mil]
	ElementArc [0.0000 1.97mil 137.80mil 137.80mil 90 90 10.00mil]
	ElementArc [0.0000 1.97mil 137.80mil 137.80mil 270 90 10.00mil]
	ElementArc [0.0000 1.97mil 137.80mil 137.80mil 180 90 10.00mil]
	ElementArc [0.0000 1.97mil 118.11mil 118.11mil 180 90 10.00mil]
	ElementArc [0.0000 1.97mil 118.11mil 118.11mil 270 90 10.00mil]
	ElementArc [0.0000 1.97mil 118.11mil 118.11mil 0 90 10.00mil]
	ElementArc [0.0000 1.97mil 118.11mil 118.11mil 90 90 10.00mil]

	)
