
Element["" "" "" "" 6.6091mm 4.9770mm 0.0000 0.0000 0 100 ""]
(
	Pin[-4.9500mm 0.0000 2.8000mm 20.00mil 2.9524mm 1.6000mm "" "8" "octagon"]
	Pin[5.0500mm 0.0000 2.8000mm 20.00mil 2.9524mm 1.6000mm "" "7" "octagon"]
	Pin[2.5000mm 7.5000mm 1.6000mm 20.00mil 1.7524mm 39.37mil "" "3" ""]
	Pin[0.0000 7.5000mm 1.6000mm 20.00mil 1.7524mm 39.37mil "" "2" ""]
	Pin[-2.5000mm 7.5000mm 1.6000mm 20.00mil 1.7524mm 39.37mil "" "1" ""]
	Pin[2.5000mm 10.0000mm 1.6000mm 20.00mil 1.7524mm 39.37mil "" "6" ""]
	Pin[0.0000 10.0000mm 1.6000mm 20.00mil 1.7524mm 39.37mil "" "5" ""]
	Pin[-2.5000mm 10.0000mm 1.6000mm 20.00mil 1.7524mm 39.37mil "" "4" ""]
	ElementLine [-4.7500mm 6.5000mm -4.7500mm -4.8500mm 10.00mil]
	ElementLine [1.6001mm 10.0499mm 1.5999mm 6.5499mm 10.00mil]
	ElementLine [3.4000mm 10.0499mm 3.4000mm 261.81mil 10.00mil]
	ElementLine [1.5999mm 7.5499mm 3.4000mm 7.5499mm 10.00mil]
	ElementLine [-0.9000mm 10.0499mm -0.9000mm 6.5499mm 10.00mil]
	ElementLine [0.8999mm 10.0499mm 0.8999mm 261.81mil 10.00mil]
	ElementLine [-0.9000mm 7.5499mm 0.8999mm 7.5499mm 10.00mil]
	ElementLine [-3.4000mm 10.0499mm -3.4001mm 6.5499mm 10.00mil]
	ElementLine [-1.5999mm 10.0499mm -1.6000mm 261.81mil 10.00mil]
	ElementLine [-3.4001mm 7.5499mm -1.6000mm 7.5499mm 10.00mil]
	ElementLine [5.7000mm 61.02mil 4.8001mm 61.02mil 10.00mil]
	ElementLine [5.7000mm -57.09mil 5.7000mm 61.02mil 10.00mil]
	ElementLine [4.8001mm -57.09mil 5.7000mm -57.09mil 10.00mil]
	ElementLine [-5.7001mm 61.02mil -4.9000mm 61.02mil 10.00mil]
	ElementLine [-5.7001mm -57.09mil -5.7001mm 61.02mil 10.00mil]
	ElementLine [-4.7999mm -57.09mil -5.7001mm -57.09mil 10.00mil]
	ElementLine [-4.7500mm -4.8500mm 4.7501mm -4.8500mm 10.00mil]
	ElementLine [4.7500mm 6.5000mm 4.7500mm -4.8500mm 10.00mil]
	ElementLine [-4.7501mm 6.5499mm 4.7500mm 6.5499mm 10.00mil]
	ElementLine [1.5999mm 10.0499mm 3.4000mm 10.0499mm 10.00mil]
	ElementLine [-0.9000mm 10.0499mm 0.8999mm 10.0499mm 10.00mil]
	ElementLine [-3.4001mm 10.0499mm -1.6000mm 10.0499mm 10.00mil]
	ElementArc [0.0000 1.97mil 118.11mil 118.11mil 90 90 10.00mil]
	ElementArc [0.0000 1.97mil 118.11mil 118.11mil 0 90 10.00mil]
	ElementArc [0.0000 1.97mil 118.11mil 118.11mil 270 90 10.00mil]
	ElementArc [0.0000 1.97mil 118.11mil 118.11mil 180 90 10.00mil]
	ElementArc [0.0000 1.97mil 137.80mil 137.80mil 180 90 10.00mil]
	ElementArc [0.0000 1.97mil 137.80mil 137.80mil 270 90 10.00mil]
	ElementArc [0.0000 1.97mil 137.80mil 137.80mil 90 90 10.00mil]
	ElementArc [0.0000 1.97mil 137.80mil 137.80mil 0 90 10.00mil]

	)
