
Element["" "" "" "" 25.0000mm 25.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-2.5000mm -2.5000mm 2.2000mm 20.00mil 2.3524mm 1.1000mm "" "1" ""]
	Pin[2.5000mm -2.5000mm 2.2000mm 20.00mil 2.3524mm 1.1000mm "" "2" ""]
	Pin[2.5000mm 2.5000mm 2.2000mm 20.00mil 2.3524mm 1.1000mm "" "3" ""]
	Pin[-2.5000mm 2.5000mm 2.2000mm 20.00mil 2.3524mm 1.1000mm "" "4" ""]
	ElementLine [-5.1000mm -3.2000mm -5.1000mm 3.2000mm 10.00mil]
	ElementLine [-1.5000mm -5.8000mm -1.5000mm -5.3000mm 10.00mil]
	ElementLine [-1.5000mm -5.3000mm 1.5000mm -5.3000mm 10.00mil]
	ElementLine [1.5000mm -5.3000mm 1.5000mm -5.7000mm 10.00mil]
	ElementLine [-1.5000mm 5.3000mm 1.5000mm 5.3000mm 10.00mil]
	ElementLine [-1.5000mm 5.3000mm -1.5000mm 5.8000mm 10.00mil]
	ElementLine [1.5000mm 5.3000mm 1.5000mm 5.8000mm 10.00mil]
	ElementArc [0.0000 0.1000mm 4.6000mm 4.6000mm 270 90 10.00mil]
	ElementArc [-0.2000mm 0.1000mm 4.4000mm 4.4000mm 0 90 10.00mil]
	ElementArc [-0.2000mm -0.2000mm 4.7000mm 4.7000mm 90 90 10.00mil]
	ElementArc [0.0000 0.0000 4.5000mm 4.5000mm 180 90 10.00mil]
	ElementArc [0.0000 0.0000 6.0000mm 6.0000mm 180 90 10.00mil]
	ElementArc [0.0000 0.0000 6.0000mm 6.0000mm 90 90 10.00mil]
	ElementArc [0.0000 0.0000 6.0000mm 6.0000mm 0 90 10.00mil]
	ElementArc [0.0000 0.0000 6.0000mm 6.0000mm 270 90 10.00mil]

	)
