# Kingbright KCSC03 CmnCathode 7 seg display
# http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC03-105(Ver.9A).pdf
Element["" "" "" "" 3.7770mm 7.7563mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.0000mm -7.0000mm -3.0000mm -5.0000mm 1.0000mm 20.00mil 1.2540mm "" "10" "selected,square"]
	Pad[-1.5000mm -7.0000mm -1.5000mm -5.0000mm 1.0000mm 20.00mil 1.2540mm "" "9" "selected,square"]
	Pad[0.0000 -7.0000mm 0.0000 -5.0000mm 1.0000mm 20.00mil 1.2540mm "" "8" "selected,square"]
	Pad[1.5000mm -7.0000mm 1.5000mm -5.0000mm 1.0000mm 20.00mil 1.2540mm "" "7" "selected,square"]
	Pad[3.0000mm -7.0000mm 3.0000mm -5.0000mm 1.0000mm 20.00mil 1.2540mm "" "6" "selected,square"]
	Pad[3.0000mm 5.0000mm 3.0000mm 7.0000mm 1.0000mm 20.00mil 1.2540mm "" "5" "selected,square,edge2"]
	Pad[1.5000mm 5.0000mm 1.5000mm 7.0000mm 1.0000mm 20.00mil 1.2540mm "" "4" "selected,square,edge2"]
	Pad[0.0000 5.0000mm 0.0000 7.0000mm 1.0000mm 20.00mil 1.2540mm "" "3" "selected,square,edge2"]
	Pad[-1.5000mm 5.0000mm -1.5000mm 7.0000mm 1.0000mm 20.00mil 1.2540mm "" "2" "selected,square,edge2"]
	Pad[-3.0000mm 5.0000mm -3.0000mm 7.0000mm 1.0000mm 20.00mil 1.2540mm "" "1" "selected,square,edge2"]
	ElementLine [-3.6500mm 5.0000mm 3.6500mm 5.0000mm 10.00mil]
	ElementLine [-3.0000mm 4.5500mm -3.0000mm 4.2000mm 10.00mil]
	ElementLine [-1.9500mm 3.8000mm 1.2500mm 3.8000mm 10.00mil]
	ElementLine [1.3000mm 3.5000mm 1.6000mm 0.3000mm 10.00mil]
	ElementLine [-2.0500mm 3.5000mm -1.7500mm 0.3000mm 10.00mil]
	ElementLine [1.6000mm -0.3000mm 1.9000mm -3.5000mm 10.00mil]
	ElementLine [-1.3000mm -3.8000mm 1.9000mm -3.8000mm 10.00mil]
	ElementLine [-1.7500mm -0.3000mm -1.4500mm -3.5000mm 10.00mil]
	ElementLine [-1.6500mm 0.0000 1.5500mm 0.0000 10.00mil]
	ElementLine [-3.6500mm -5.0000mm 3.6500mm -5.0000mm 10.00mil]
	ElementLine [3.6500mm -5.0000mm 3.6500mm 5.0000mm 10.00mil]
	ElementLine [-3.6500mm -5.0000mm -3.6500mm 5.0000mm 10.00mil]
	ElementArc [2.5500mm 3.4500mm 0.0500mm 0.0500mm 180 90 10.00mil]
	ElementArc [2.5500mm 3.4500mm 0.0500mm 0.0500mm 90 90 10.00mil]
	ElementArc [2.5500mm 3.4500mm 0.0500mm 0.0500mm 0 90 10.00mil]
	ElementArc [2.5500mm 3.4500mm 0.0500mm 0.0500mm 270 90 10.00mil]

	)
