# 0.96" SPI OLED display
# hole for visible area is 24.744mm x 13.06mm (docs suggest using 23.744 x 12.864) centred around centre of
# display @ (13.65, 11.8)
# mounting holes are M2, 2mm in from edges
# 
Element["" "" "" "" 13.7840mm 11.9440mm 0.0000 0.0000 0 100 ""]
(
	Pin[11.5430mm 14.1330mm 3.0000mm 20.00mil 3.1524mm 2.1000mm "" "11" ""]
	Pin[-11.6570mm 14.1330mm 3.0000mm 20.00mil 3.1524mm 2.1000mm "" "10" ""]
	Pin[-11.6600mm -9.8000mm 3.0000mm 20.00mil 3.1524mm 2.1000mm "" "8" ""]
	Pin[11.6400mm -9.8000mm 3.0000mm 20.00mil 3.1524mm 2.1000mm "" "9" ""]
	Pin[-7.6270mm -10.3070mm 69.00mil 20.00mil 75.00mil 36.00mil "0V" "1" "square"]
	Pin[-5.0870mm -10.3070mm 69.00mil 20.00mil 75.00mil 36.00mil "Vcc" "2" ""]
	Pin[-2.5470mm -10.2970mm 69.00mil 20.00mil 75.00mil 36.00mil "D0" "3" ""]
	Pin[-0.0070mm -10.2970mm 69.00mil 20.00mil 75.00mil 36.00mil "D1" "4" ""]
	Pin[2.5330mm -10.2970mm 69.00mil 20.00mil 75.00mil 36.00mil "RST" "5" ""]
	Pin[5.0730mm -10.2970mm 69.00mil 20.00mil 75.00mil 36.00mil "DC" "6" ""]
	Pin[7.6130mm -10.2970mm 69.00mil 20.00mil 75.00mil 36.00mil "CS" "7" ""]
	ElementLine [-6.9570mm 13.6330mm -6.9570mm 16.1330mm 10.00mil]
	ElementLine [-6.9570mm 13.6330mm 7.0430mm 13.6330mm 10.00mil]
	ElementLine [7.0430mm 13.6330mm 7.0430mm 16.1330mm 10.00mil]
	ElementLine [-13.6570mm -11.8170mm -13.6570mm 16.0830mm 10.00mil]
	ElementLine [-13.6570mm 16.0830mm 13.6430mm 16.0830mm 10.00mil]
	ElementLine [13.6430mm -11.8170mm 13.6430mm 16.0830mm 10.00mil]
	ElementLine [-13.6570mm -11.8170mm 13.6430mm -11.8170mm 10.00mil]
	ElementLine [-8.5270mm -11.0970mm 8.5730mm -11.0970mm 10.00mil]
	ElementLine [-8.5270mm -11.0970mm -8.5270mm -9.4970mm 10.00mil]
	ElementLine [-8.5270mm -9.4970mm 8.5730mm -9.4970mm 10.00mil]
	ElementLine [8.5730mm -11.0970mm 8.5730mm -9.4970mm 10.00mil]
	ElementLine [-13.3500mm -7.5400mm 13.3500mm -7.5400mm 6.00mil]
	ElementLine [13.3500mm -7.5400mm 13.3500mm 11.7300mm 6.00mil]
	ElementLine [-13.3500mm -7.5400mm -13.3500mm 11.7300mm 6.00mil]
	ElementLine [-13.3500mm 11.7300mm 13.3500mm 11.7300mm 6.00mil]
	ElementLine [-10.8700mm -5.4300mm 10.8700mm -5.4300mm 6.00mil]
	ElementLine [-10.8700mm 5.4300mm 10.8700mm 5.4300mm 6.00mil]
	ElementLine [-10.8700mm -5.4300mm -10.8700mm 5.4300mm 6.00mil]
	ElementLine [10.8700mm -5.4200mm 10.8700mm 5.4200mm 6.00mil]
	ElementLine [-12.3500mm -6.5300mm 12.3500mm -6.5300mm 6.00mil]
	ElementLine [-12.3500mm -6.5300mm -12.3500mm 6.5300mm 6.00mil]
	ElementLine [-12.3400mm 6.5300mm 12.3400mm 6.5300mm 6.00mil]
	ElementLine [12.3500mm -6.5300mm 12.3500mm 6.5300mm 6.00mil]

	)
