# ESwitch TL1105SP tact pushbutton switch 6.5mmx4.5mm

Element["" "" "" "" 15.2500mm 17.2500mm 0.0000 0.0000 0 100 ""]
(
	Pin[-2.2500mm -3.2500mm 2.0000mm 20.00mil 2.1524mm 1.0000mm "" "1" ""]
	Pin[-2.2500mm 3.2500mm 2.0000mm 20.00mil 2.1524mm 1.0000mm "" "2" ""]
	Pin[2.2500mm -3.2500mm 2.0000mm 20.00mil 2.1524mm 1.0000mm "" "3" ""]
	Pin[2.2500mm 3.2500mm 2.0000mm 20.00mil 2.1524mm 1.0000mm "" "4" ""]
	ElementLine [-3.0000mm -2.7500mm 3.0000mm -2.7500mm 10.00mil]
	ElementLine [3.0000mm -2.7500mm 3.0000mm 2.7500mm 10.00mil]
	ElementLine [3.0000mm 2.7500mm -3.0000mm 2.7500mm 10.00mil]
	ElementLine [-3.0000mm 2.7500mm -3.0000mm -2.7500mm 10.00mil]
	ElementLine [-1.0000mm -1.0000mm -1.0000mm 1.0000mm 10.00mil]
	ElementLine [-1.0000mm 1.0000mm 1.0000mm 1.0000mm 10.00mil]
	ElementLine [1.0000mm 1.0000mm 1.0000mm -1.0000mm 10.00mil]
	ElementLine [1.0000mm -1.0000mm -1.0000mm -1.0000mm 10.00mil]
	ElementArc [0.0000 0.0000 1.7500mm 1.7500mm 270 90 10.00mil]
	ElementArc [0.0000 0.0000 1.7500mm 1.7500mm 0 90 10.00mil]
	ElementArc [0.0000 0.0000 1.7500mm 1.7500mm 90 90 10.00mil]
	ElementArc [0.0000 0.0000 1.7500mm 1.7500mm 180 90 10.00mil]

	)
